{
  "name": "quenty/userserviceutils",
  "version": "0.0.1",
  "exports": {
    "UserInfoAggregator": "UserInfoAggregator",
    "UserInfoService": "UserInfoService",
    "UserServiceUtils": "UserServiceUtils"
  },
  "dependencies": [
    "quenty/aggregator@0.0.1",
    "quenty/baseobject@0.0.1",
    "quenty/maid@0.0.1",
    "quenty/promise@0.0.1",
    "quenty/rx@0.0.1",
    "quenty/servicebag@0.0.1"
  ],
  "externals": []
}
