{
  "name": "quenty/genericscreenguiprovider",
  "version": "0.0.1",
  "exports": {
    "GenericScreenGuiProvider": "GenericScreenGuiProvider",
    "ScreenGuiService": "ScreenGuiService"
  },
  "dependencies": [
    "quenty/blend@0.0.1",
    "quenty/guiutils@0.0.1",
    "quenty/maid@0.0.1",
    "quenty/rx@0.0.1",
    "quenty/servicebag@0.0.1",
    "quenty/stringutils@0.0.1",
    "quenty/valueobject@0.0.1"
  ],
  "externals": []
}
