{
  "name": "quenty/asyncsemaphore",
  "version": "0.0.1",
  "exports": {
    "AsyncSemaphore": "AsyncSemaphore",
    "AsyncSemaphorePermit": "AsyncSemaphorePermit"
  },
  "dependencies": [
    "quenty/baseobject@0.0.1",
    "quenty/maid@0.0.1",
    "quenty/promise@0.0.1",
    "quenty/queue@0.0.1",
    "quenty/rx@0.0.1",
    "quenty/t@0.0.1",
    "quenty/valueobject@0.0.1"
  ],
  "externals": []
}
