{
  "name": "quenty/webhook",
  "version": "0.0.1",
  "exports": {
    "WebhookClient": "WebhookClient",
    "WebhookTypes": "WebhookTypes",
    "WebhookUtils": "WebhookUtils",
    "webhook": "."
  },
  "dependencies": [
    "quenty/httppromise@0.0.1",
    "quenty/maid@0.0.1",
    "quenty/promise@0.0.1",
    "quenty/secretservice@0.0.1",
    "quenty/servicebag@0.0.1",
    "quenty/t@0.0.1"
  ],
  "externals": []
}
