{
  "name": "quenty/errorreportingservice",
  "version": "0.0.1",
  "exports": {
    "ErrorReportingService": "ErrorReportingService",
    "ErrorReportingUtils": "ErrorReportingUtils"
  },
  "dependencies": [
    "quenty/aggregator@0.0.1",
    "quenty/httppromise@0.0.1",
    "quenty/maid@0.0.1",
    "quenty/promise@0.0.1",
    "quenty/secretservice@0.0.1",
    "quenty/servicebag@0.0.1",
    "quenty/t@0.0.1"
  ],
  "externals": [
    "WebhookTypes",
    "WebhookUtils"
  ]
}
