{
  "name": "quenty/actionmanager",
  "version": "0.0.1",
  "exports": {
    "ActionManagerClient": "ActionManagerClient",
    "BaseAction": "BaseAction"
  },
  "dependencies": [
    "quenty/enabledmixin@0.0.1",
    "quenty/maid@0.0.1",
    "quenty/rx@0.0.1",
    "quenty/signal@0.0.1",
    "quenty/valueobject@0.0.1"
  ],
  "externals": []
}
